
REPORT-ID: IF0000                                MALDA   DCCB                                       TRAN DATE:22112018

BRANCH: 00101                         N E F T - T R I C K L E F E E D T R A N S A C T I O N S               SENDER IFSC:WBSC0MALD15
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SENDER-AC-NO                   AMOUNT    BENEFICIARY-AC-NO                BENEFICIARY-NAME    SENDER-NAME       RECEIVER-IFSC  COMMISSION               RESPONSE

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
00000103001291985                1.00   916010060439997                     SUKANTA ROY       Trf From PRASAN   UTIB0002778      0.00                  UTR MALDN18326010542

=====================================================================================================================================================================================

TOTAL NO. OF TRANSACTION :    1 AND AMOUNT                1.00

SUCCESSFUL TRANSACTION :      1 AND AMOUNT                1.00
