String ls_import_path
String	ls_str, ls_ipks_no, ls_ref_no, ls_bene_acc_num, ls_bene_ifsc, ls_bene_name, lsdt_dt, as_str,ls_cbs_no
Double	ld_amt
long ll_row, ll_count
Datetime ldt_dt	

dw_2.deleterow(0)
ls_import_path = Left(st_1.Text,70)
dw_2.ImportFile(ls_import_path,6,1000)
st_1.Text=' '
ll_row =  dw_2.rowcount()

dw_2.Deleterow(ll_row)
dw_1.Deleterow(1)
For ll_count = 1 to dw_2.rowcount()
ls_str = trim(dw_2.GetItemString(ll_count,'str'))
as_str = ls_str;

SELECT  to_date(SUBSTR(:as_str,1,10))
INTO	   :ldt_dt
FROM 	DUAL;

Select SUBSTR(:as_str,12)
Into :as_str
From DUAL;

SELECT SUBSTR(:as_str,1,INSTR(:as_str,' ')-1) 
INTO :LS_REF_NO
FROM DUAL;


Select SUBSTR(:as_str,INSTR(:as_str,' ')+1)
Into :as_str
From DUAL;

SELECT SUBSTR(:as_str,1,(INSTR(:as_str,' ')-1)) 
INTO :LS_IPKS_NO
FROM DUAL;

Select SUBSTR(:as_str,INSTR(:as_str,' ')+1)
Into :as_str
From DUAL;

SELECT SUBSTR(:as_str,1,(INSTR(:as_str,' ')-1)) 
INTO :LS_CBS_NO
FROM DUAL;

Select SUBSTR(:as_str,INSTR(:as_str,' ')+1)
Into :as_str
From DUAL;

SELECT to_number(SUBSTR(:as_str,1,INSTR(:as_str,' ')-1)) 
INTO :ld_amt
FROM DUAL;

Select SUBSTR(:as_str,INSTR(:as_str,' ')+1)
Into :as_str
From DUAL;

SELECT SUBSTR(:as_str,1,INSTR(:as_str,' ')-1) 
INTO :LS_BENE_ACC_NUM
FROM DUAL;

Select SUBSTR(:as_str,INSTR(:as_str,' ')+1)
Into :as_str
From DUAL;

SELECT SUBSTR(:as_str,1,INSTR(:as_str,' ')-1) 
INTO :LS_BENE_IFSC
FROM DUAL;

SELECT SUBSTR(:as_str,INSTR(:as_str,' ')+1)
INTO :LS_BENE_NAME
FROM DUAL;

dw_1.InsertRow(ll_count)
dw_1.SetItem(ll_count,'trans_dt',	ldt_dt)	
dw_1.SetItem(ll_count,'ref_no',	ls_ref_no)	
dw_1.SetItem(ll_count,'ipks_no',	ls_ipks_no)	
dw_1.SetItem(ll_count,'cbs_no',	ls_cbs_no)		
dw_1.SetItem(ll_count,'amount',	ld_amt)			  
dw_1.SetItem(ll_count,'bene_acc_num',	ls_bene_acc_num)			  
dw_1.SetItem(ll_count,'bene_ifsc',	ls_bene_ifsc)			  
dw_1.SetItem(ll_count,'bene_name',	ls_bene_name)	

Next	